<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="280dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/gradient_panel_bg">

    <!-- Səs İkonu -->
    <ImageView
        android:id="@+id/iconVolume"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:tint="#FFFFFF"
        android:layout_marginBottom="12dp" />

    <!-- Rəngli Vertikal Səs Barı -->
    <ProgressBar
        android:id="@+id/volumeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="16dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="65"
        android:progressDrawable="@drawable/custom_progress_gradient" />

</LinearLayout>
